{
  "name": "typescript-esbuild-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf ./dist",
    "build:jobs": "esbuild jobs/*.ts --outdir=dist --bundle=false --format=cjs --outdir=./dist/jobs",
    "build": "pnpm run clean && pnpm build:jobs && esbuild src/main.ts --bundle --platform=node --packages=external --outdir=./dist",
    "build:bundle": "pnpm run clean && pnpm run build:jobs && esbuild src/main.ts --bundle --platform=node --outdir=./dist",
    "build:debug": "pnpm run clean && pnpm run build:jobs --sourcemap && esbuild src/main.ts --bundle --platform=node --packages=external --sourcemap --outdir=./dist",
    "debug": "pnpm run build:debug && pnpm run start",
    "start": "node dist/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "esbuild": "^0.21.5",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.2",
    "rimraf": "^5.0.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "bree": "^9.2.3"
  }
}
